# caronae-android

./: .project  build.gradle
app/: .project  build.gradle  google-services-projetocaronae.json  proguard-rules.pro  proguard-sugar.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrj/caronae/: App.java  Constants.java  Util.java
app/src/main/java/br/ufrj/caronae/ACRAreport/: CrashReportFactory.java  CrashReportSender.java
app/src/main/java/br/ufrj/caronae/acts/: BrowsableAct.java  ChatAct.java  FalaeAct.java  LoginAct.java  MainAct.java  MediaAct.java  MenuOptionsAct.java  MyProfileAct.java  OpeningAct.java  PlaceAct.java  ProfileAct.java  RideDetailAct.java  RideSearchAct.java  StartAct.java  WelcomeAct.java
app/src/main/java/br/ufrj/caronae/adapters/: AllRidesFragmentPagerAdapter.java  ChatMsgsAdapter.java  MyRidesAdapter.java  RidesAdapter.java  RidesHistoryAdapter.java
app/src/main/java/br/ufrj/caronae/asyncs/: FetchMyOfferedRidesService.java
app/src/main/java/br/ufrj/caronae/customizedviews/: CustomBottomDialogClass.java  CustomDateTimePicker.java  CustomDialogClass.java  CustomPhoneDialogClass.java  CustomPlaceBar.java  EndlessRecyclerViewScrollListener.java  SwipeDismissBaseActivity.java
app/src/main/java/br/ufrj/caronae/data/: ImageSaver.java
app/src/main/java/br/ufrj/caronae/firebase/: MyFirebaseMessagingService.java
app/src/main/java/br/ufrj/caronae/frags/: AboutFrag.java  AllRidesFrag.java  AllRidesListFrag.java  CampiFrag.java  CentersHubsFrag.java  FAQFrag.java  FalaeFrag.java  MyProfileEditFrag.java  MyProfileShowFrag.java  MyRidesFrag.java  NeighborhoodsFrag.java  OptionsMenuFrag.java  RideFilterFrag.java  RideOfferFrag.java  RideSearchFrag.java  RidesHistoryFrag.java  SearchRidesListFrag.java  TermsOfUseFrag.java  ZonesFrag.java
app/src/main/java/br/ufrj/caronae/httpapis/: CaronaeAPI.java
app/src/main/java/com/unifap/caronaeunifap/: App.java  Constants.java  Util.java
app/src/main/java/com/unifap/caronaeunifap/ACRAreport/: CrashReportFactory.java  CrashReportSender.java
app/src/main/java/com/unifap/caronaeunifap/acts/: BrowsableAct.java  ChatAct.java  FalaeAct.java  LoginAct.java  MainAct.java  MediaAct.java  MenuOptionsAct.java  MyProfileAct.java  OpeningAct.java  PlaceAct.java  ProfileAct.java  RideDetailAct.java  RideSearchAct.java  StartAct.java  WelcomeAct.java
app/src/main/java/com/unifap/caronaeunifap/adapters/: AllRidesFragmentPagerAdapter.java  ChatMsgsAdapter.java  MyRidesAdapter.java  RidesAdapter.java  RidesHistoryAdapter.java
app/src/main/java/com/unifap/caronaeunifap/asyncs/: FetchMyOfferedRidesService.java  LogOut.java
app/src/main/java/com/unifap/caronaeunifap/comparators/: ChatMsgComparator.java  SortRides.java
app/src/main/java/com/unifap/caronaeunifap/customizedviews/: CustomBottomDialogClass.java  CustomDateTimePicker.java  CustomDialogClass.java  CustomPhoneDialogClass.java  CustomPlaceBar.java  EndlessRecyclerViewScrollListener.java  ExpandPhotoDialogClass.java  RoundedTransformation.java  SwipeDismissBaseActivity.java
app/src/main/java/com/unifap/caronaeunifap/data/: ImageSaver.java  MainThreadBus.java  SharedPref.java
app/src/main/java/com/unifap/caronaeunifap/firebase/: FetchReceivedMessagesService.java  FirebaseTopicsHandler.java  MyFirebaseMessagingService.java
app/src/main/java/com/unifap/caronaeunifap/frags/: AboutFrag.java  AllRidesFrag.java  AllRidesListFrag.java  CampiFrag.java  CentersHubsFrag.java  FAQFrag.java  FalaeFrag.java  MyProfileEditFrag.java  MyProfileShowFrag.java  MyRidesFrag.java  NeighborhoodsFrag.java  OptionsMenuFrag.java  RideFilterFrag.java  RideOfferFrag.java  RideSearchFrag.java  RidesHistoryFrag.java  SearchRidesListFrag.java  TermsOfUseFrag.java  ZonesFrag.java
app/src/main/java/com/unifap/caronaeunifap/httpapis/: APIInterceptor.java  CaronaeAPI.java  CaronaeAPIService.java  InvalidCredentialsException.java  LoginService.java  ServiceCallback.java  Tls12SocketFactory.java
app/src/main/java/com/unifap/caronaeunifap/interfaces/: Updatable.java
app/src/main/java/com/unifap/caronaeunifap/models/: ActiveRideId.java  Campi.java  ChatAssets.java  ChatMessageReceived.java  ChatMessageReceivedFromJson.java  ChatMessageSendResponse.java  Institution.java  ModelReceivedFromChat.java  ModelValidateDuplicate.java  NewChatMsgIndicator.java  Ride.java  RideEndedEvent.java  RideHistory.java  RideOffer.java  RideRequestReceived.java  RideRequestSent.java  User.java  UserChatMessageReceived.java  Zone.java
app/src/main/res/layout/: activity_chat.xml  activity_falae.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_menu_options.xml  activity_my_profile.xml  activity_opening.xml  activity_place.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_search.xml  activity_welcome.xml  capture_photo_view.xml  fragment_all_rides.xml  fragment_all_rides_list.xml  fragment_my_profile_edit.xml  fragment_my_profile_show.xml  fragment_my_rides.xml  fragment_options_menu.xml  fragment_places.xml  fragment_ride_filter.xml  fragment_ride_offer.xml  fragment_ride_search.xml  fragment_search_rides_list.xml  item_chatmsg_left.xml  item_chatmsg_right.xml
app/src/main/res/values/: strings.xml
keys/: chave-cripto-caronae-private_key.pepk
(+62 files in other folders)
