apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    ext.buildVersionCode = {
        if (!project.hasProperty("VERSION_CODE")) {
            return ""
        }
        return Integer.parseInt(VERSION_CODE)
    }
    if (project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
            }
        }
    }
    compileSdkVersion 30 //28
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.unifap.caronaeunifap"
        minSdkVersion 16
        targetSdkVersion 30 //28
        versionCode buildVersionCode() ?: 40//1
        versionName "40"                     //"2"
        renderscriptTargetApi 15
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-okhttp.pro'
            proguardFile 'proguard-otto.pro'
            proguardFile 'proguard-retrofit.pro'
            proguardFile 'proguard-rey-material.pro'
            proguardFile 'proguard-sugar.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode true
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //implementation 'com.google.android.gms:play-services-gcm:17.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-analytics'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // define any required OkHttp artifacts without version
    //implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //implementation("com.squareup.okhttp3:okhttp")
    //implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.github.clans:fab:1.6.4'
//    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'ch.acra:acra:4.11.1'
    //implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1+"
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    //implementation 'com.redmadrobot:inputmask:2.3.0'



}

